\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{empheq}
\usepackage{amsthm}
\usepackage{bm}
\usepackage{color}
\usepackage{xcolor}

\theoremstyle{definition}
\setcounter{section}{7}
\newtheorem{exmp}{Příklad}[section]

\newcommand{\e}[1]{\mathrm{e}^{#1}}
\newcommand{\vect}[1]{\bm{#1}}

\newenvironment{boxx}
    {\begin{center}
    \begin{tabular}{|p{0.9\textwidth}|}
    \hline\\
    }
    { 
    \\\\\hline
    \end{tabular} 
    \end{center}
    }

\newsavebox{\selvestebox}
\newenvironment{colbox}[1]
  {\newcommand\colboxcolor{#1}%
   \begin{lrbox}{\selvestebox}%
   \begin{minipage}{\dimexpr\columnwidth-2\fboxsep\relax}}
  {\end{minipage}\end{lrbox}%
   \begin{center}
   \colorbox[HTML]{\colboxcolor}{\usebox{\selvestebox}}
   \end{center}}

\graphicspath{{figs/}}

\title{Matematika B - Cvičení 8}
\date{}
%\author{You}

\begin{document}
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 07. CVICENI
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\clearpage
%\newpage
%\section{Cvičení 8: Lokální extrémy funkcí}
%Lokální extrémy funkce 2 proměnných (stacionární body, Hessova matice). Metoda nejmenších čtverců.

%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% TEORIE
%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent\fbox{%
    \parbox{\textwidth}{%
        \framebox[1.0\columnwidth]{Taylorův polynom}\nonumber
        \vspace{2mm}
        \begin{align*}
			T_1(x,y)=f(x_0, y_0) + \frac{\partial f}{\partial x}(x_0, y_0)(x-x_0) + \frac{\partial f}{\partial y}(x_0, y_0)(y-y_0) \\
			T_2(x,y)=T_1(x,y) + \frac{1}{2}\left(\frac{\partial^2 f}{\partial x^2}(x_0, y_0)(x-x_0)^2 + 2\frac{\partial f^2}{\partial x\partial y}(x_0, y_0)(x-x_0)(y-y_0) + \frac{\partial f^2}{\partial y^2}(x_0, y_0)(y-y_0)^2\right)
		\end{align*}
    }%
}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% PŘÍKLAD
%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{colbox}{DDDDDD}
\begin{exmp}
Příklad.
\end{exmp}
\end{colbox}


\end{document}
